name: 去广告加分流规则
desc: 自用的去广告加分流规则


rule-providers:
    Direct: 
        type: http
        behavior: classical
        url: "https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Direct/Direct.yaml"
        path: ./ruleset/Direct.yaml
        interval: 86400

    ADs: 
        type: http
        behavior: classical
        url: "https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AdvertisingLite/AdvertisingLite.yaml"
        path:./ruleset/ADs.yaml
        interval: 86400

    ADs_Domain: 
        type: http
        behavior: domain
        url: "https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AdvertisingLite/AdvertisingLite_Domain.yaml"
        path: ./ruleset/ADs_Domain.yaml
        interval: 86400

    Proxy:
        type: http
        behavior: classical
        url: "https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Proxy/Proxy.yaml"
        path: ./ruleset/Proxy.yaml
        interval: 86400

    Proxy_Domain:
        type: http
        behavior: domain
        url: "https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Proxy/Proxy_Domain.yaml"
        path: ./ruleset/Proxy_Domain.yaml
        interval: 86400


